﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    public class DbNum6
    {
        public int[] number6 = new int[]
        {
            7   ,
2   ,
4   ,
1   ,
4   ,
4   ,
2   ,
2   ,
2   ,
1   ,
3   ,
6   ,
1   ,
2   ,
4   ,
5   ,
3   ,
1   ,
2   ,
1   ,
1   ,
8   ,
5   ,
3   ,
1   ,
5   ,
5   ,
6   ,
1   ,
6   ,
2   ,
5   ,
1   ,
5   ,
2   ,
5   ,
3   ,
4   ,
1   ,
3   ,
2   ,
6   ,
3   ,
2   ,
2   ,
5   ,
8   ,
2   ,
1   ,
5   ,
5   ,
7   ,
4   ,
8   ,
4   ,
7   ,
1   ,
5   ,
6   ,
3   ,
1   ,
3   ,
5   ,
1   ,
6   ,
2   ,
5   ,
4   ,
1   ,
1   ,
1   ,
7   ,
3   ,
2   ,
3   ,
1   ,
4   ,
4   ,
7   ,
1   ,
1   ,
3   ,
6   ,
3   ,
4   ,
1   ,
3   ,
1   ,
1   ,
3   ,
2   ,
3   ,
2   ,
1   ,
4   ,
1   ,
6   ,
1   ,
1   ,
4   ,
1   ,
2   ,
1   ,
1   ,
6   ,
2   ,
3   ,
3   ,
4   ,
1   ,
4   ,
6   ,
4   ,
2   ,
1   ,
5   ,
3   ,
1   ,
5   ,
3   ,
1   ,
4   ,
3   ,
1   ,
1   ,
5   ,
2   ,
6   ,
6   ,
3   ,
2   ,
1   ,
6   ,
6   ,
1   ,
7   ,
3   ,
5   ,
7   ,
3   ,
3   ,
7   ,
3   ,
2   ,
2   ,
1   ,
2   ,
1   ,
3   ,
2   ,
3   ,
5   ,
3   ,
2   ,
4   ,
1   ,
2   ,
6   ,
2   ,
5   ,
6   ,
4   ,
1   ,
1   ,
3   ,
3   ,
3   ,
1   ,
1   ,
2   ,
2   ,
7   ,
6   ,
2   ,
3   ,
5   ,
1   ,
8   ,
3   ,
4   ,
7   ,
1   ,
2   ,
7   ,
2   ,
5   ,
3   ,
7   ,
1   ,
4   ,
2   ,
3   ,
7   ,
1   ,
1   ,
5   ,
1   ,
3   ,
7   ,
1   ,
3   ,
7   ,
7   ,
3   ,
4   ,
4   ,
7   ,
4   ,
1   ,
4   ,
8   ,
2   ,
1   ,
4   ,
4   ,
3   ,
1   ,
5   ,
5   ,
3   ,
4   ,
6   ,
4   ,
1   ,
2   ,
2   ,
1   ,
3   ,
5   ,
5   ,
3   ,
5   ,
2   ,
1   ,
4   ,
5   ,
5   ,
5   ,
3   ,
3   ,
6   ,
1   ,
2   ,
1   ,
1   ,
6   ,
2   ,
3   ,
3   ,
3   ,
2   ,
5   ,
2   ,
5   ,
1   ,
1   ,
1   ,
3   ,
2   ,
5   ,
3   ,
1   ,
1   ,
6   ,
5   ,
1   ,
4   ,
6   ,
1   ,
2   ,
1   ,
5   ,
3   ,
8   ,
5   ,
1   ,
3   ,
2   ,
4   ,
5   ,
2   ,
6   ,
1   ,
3   ,
5   ,
3   ,
2   ,
3   ,
3   ,
5   ,
3   ,
4   ,
2   ,
3   ,
1   ,
4   ,
3   ,
2   ,
2   ,
5   ,
3   ,
2   ,
8   ,
1   ,
2   ,
3   ,
3   ,
5   ,
8   ,
4   ,
7   ,
7   ,
3   ,
4   ,
2   ,
6   ,
3   ,
6   ,
2   ,
2   ,
4   ,
3   ,
3   ,
6   ,
3   ,
7   ,
2   ,
4   ,
3   ,
4   ,
1   ,
1   ,
8   ,
1   ,
3   ,
7   ,
3   ,
2   ,
4   ,
2   ,
1   ,
1   ,
4   ,
1   ,
1   ,
1   ,
1   ,
6   ,
3   ,
3   ,
8   ,
4   ,
1   ,
7   ,
5   ,
4   ,
7   ,
3   ,
2   ,
1   ,
6   ,
6   ,
4   ,
1   ,
5   ,
7   ,
5   ,
3   ,
5   ,
2   ,
6   ,
3   ,
4   ,
2   ,
2   ,
1   ,
1   ,
4   ,
5   ,
1   ,
2   ,
8   ,
2   ,
8   ,
5   ,
2   ,
4   ,
8   ,
8   ,
3   ,
3   ,
6   ,
2   ,
8   ,
1   ,
7   ,
9   ,
3   ,
5   ,
2   ,
3   ,
5   ,
3   ,
1   ,
8   ,
4   ,
3   ,
2   ,
2   ,
5   ,
5   ,
4   ,
8   ,
1   ,
9   ,
3   ,
7   ,
2   ,
3   ,
1   ,
8   ,
5   ,
9   ,
3   ,
2   ,
5   ,
4   ,
4   ,
1   ,
2   ,
1   ,
3   ,
3   ,
2   ,
2   ,
5   ,
2   ,
8   ,
3   ,
1   ,
1   ,
2   ,
1   ,
1   ,
3   ,
7   ,
5   ,
2   ,
2   ,
6   ,
5   ,
6   ,
8   ,
2   ,
2   ,
1   ,
2   ,
7   ,
8   ,
10  ,
7   ,
8   ,
2   ,
2   ,
2   ,
6   ,
8   ,
4   ,
3   ,
8   ,
7   ,
6   ,
9   ,
2   ,
5   ,
3   ,
1   ,
10  ,
3   ,
1   ,
9   ,
1   ,
5   ,
2   ,
2   ,
9   ,
1   ,
2   ,
3   ,
9   ,
8   ,
9   ,
9   ,
3   ,
5   ,
3   ,
8   ,
1   ,
3   ,
1   ,
1   ,
4   ,
8   ,
9   ,
1   ,
2   ,
8   ,
1   ,
2   ,
9   ,
9   ,
2   ,
3   ,
3   ,
4   ,
7   ,
5   ,
4   ,
2   ,
7   ,
7   ,
7   ,
1   ,
6   ,
7   ,
2   ,
8   ,
2   ,
2   ,
8   ,
2   ,
5   ,
2   ,
3   ,
1   ,
4   ,
2   ,
2   ,
5   ,
1   ,
1   ,
3   ,
2   ,
2   ,
6   ,
3   ,
2   ,
3   ,
3   ,
3   ,
1   ,
8   ,
5   ,
4   ,
1   ,
3   ,
1   ,
2   ,
2   ,
1   ,
6   ,
10  ,
7   ,
4   ,
8   ,
2   ,
2   ,
4   ,
2   ,
8   ,
5   ,
3   ,
1   ,
8   ,
6   ,
5   ,
1   ,
2   ,
5   ,
3   ,
4   ,
4   ,
4   ,
2   ,
5   ,
2   ,
4   ,
4   ,
5   ,
9   ,
5   ,
2   ,
3   ,
5   ,
1   ,
2   ,
1   ,
6   ,
1   ,
1   ,
1   ,
1   ,
4   ,
1   ,
4   ,
2   ,
4   ,
2   ,
4   ,
3   ,
1   ,
4   ,
3   ,
8   ,
1   ,
5   ,
8   ,
5   ,
2   ,
5   ,
7   ,
4   ,
2   ,
5   ,
9   ,
2   ,
9   ,
2   ,
8   ,
5   ,
3   ,
5   ,
4   ,
2   ,
9   ,
6   ,
2   ,
3   ,
2   ,
8   ,
2   ,
1   ,
1   ,
8   ,
3   ,
4   ,
2   ,
7   ,
1   ,
6   ,
7   ,
3   ,
2   ,
5   ,
3   ,
3   ,
6   ,
1   ,
10  ,
4   ,
5   ,
1   ,
2   ,
8   ,
4   ,
9   ,
1   ,
2   ,
6   ,
5   ,
4   ,
2   ,
1   ,
1   ,
7   ,
5   ,
5   ,
5   ,
2   ,
3   ,
8   ,
10  ,
4   ,
4   ,
7   ,
3   ,
1   ,
1   ,
3   ,
2   ,
1   ,
7   ,
2   ,
3   ,
4   ,
9   ,
1   ,
6   ,
5   ,
9   ,
1   ,
9   ,
8   ,
1   ,
4   ,
2   ,
5   ,
2   ,
4   ,
4   ,
1   ,
3   ,
5   ,
5   ,
3   ,
5   ,
5   ,
1   ,
2   ,
8   ,
7   ,
1   ,
4   ,
3   ,
1   ,
3   ,
8   ,
7   ,
2   ,
3   ,
1   ,
1   ,
5   ,
5   ,
1   ,
9   ,
3   ,
8   ,
3   ,
1   ,
1   ,
3   ,
3   ,
1   ,
7   ,
5   ,
4   ,
5   ,
1   ,
4   ,
1   ,
2   ,
4   ,
4   ,
5   ,
5   ,
2   ,
2   ,
8   ,
3   ,
3   ,
1   ,
9   ,
3   ,
8   ,
1   ,
8   ,
3   ,
7   ,
7   ,
9   ,
3   ,
1   ,
4   ,
1   ,
9   ,
7   ,
2   ,
2   ,
1   ,
1   ,
1   ,
3   ,
6   ,
8   ,
7   ,
2   ,
5   ,
5   ,
1   ,
8   ,
1   ,
3   ,
7   ,
6   ,
8   ,
3   ,
3   ,
8   ,
8   ,
5   ,
5   ,
6   ,
1   ,
1   ,
6   ,
7   ,
3   ,
3   ,
6   ,
5   ,
1   ,
3   ,
3   ,
4   ,
1   ,
7   ,
7   ,
2   ,
7   ,
6   ,
9   ,
4   ,
4   ,
3   ,
2   ,
6   ,
2   ,
4   ,
1   ,
8   ,
1   ,
1   ,
5   ,
7   ,
7   ,
2   ,
3   ,
2   ,
1   ,
9   ,
3   ,
3   ,
8   ,
2   ,
6   ,
6   ,
2   ,
4   ,
2   ,
2   ,
10  ,
7   ,
10  ,
6   ,
8   ,
1   ,
9   ,
6   ,
4   ,
5   ,
7   ,
3   ,
6   ,
4   ,
6   ,
3   ,
1   ,
1   ,
2   ,
8   ,
2   ,
1   ,
2   ,
4   ,
4   ,
2   ,
6   ,
3   ,
1   ,
9   ,
10  ,
1   ,
1   ,
6   ,
2   ,
5   ,
5   ,
5   ,
3   ,
6   ,
2   ,
6   ,
2   ,
1   ,
2   ,
2   ,
2   ,
6   ,
3   ,
1   ,
5   ,
10  ,
3   ,
4   ,
6   ,
6   ,
6   ,
2   ,
7   ,
9   ,
4   ,
1   ,
3   ,
4   ,
1   ,
3   ,
4   ,
2   ,
1   ,
3   ,
5   ,
2   ,
2   ,
2   ,
2   ,
5   ,
2   ,
4   ,
5   ,
4   ,
7   ,
6   ,
2   ,
7   ,
1   ,
1   ,
2   ,
6   ,
3   ,
2   ,
2   ,
4   ,
9   ,
4   ,
1   ,
6   ,
1   ,
2   ,
1   ,
8   ,
8   ,
2   ,
3   ,
6   ,
2   ,
10  ,
9   ,
2   ,
4   ,
1   ,
2   ,
4   ,
2   ,
2   ,
7   ,
1   ,
1   ,
9   ,
4   ,
4   ,
2   ,
3   ,
3   ,
5   ,
6   ,
5   ,
8   ,
2   ,
3   ,
2   ,
3   ,
8 ,
2,
1 ,
4 ,
8,
3,
3,
4,
5,
6,
4,
2,
6,
2,
6,
5,
4,
3,
2,
11,
1,
6,
3,
3,
4,
1,
2,
6,
3,
3,
10,
4

        };
    }
}
