﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
   public class DbNum1
   {
       public int[] number1 = new int[]
       {
           16,
7,
14,
4,
15,
33,
3,
4,
1,
14,
6,
5,
15,
1,
15,
6,
9,
2,
2,
3,
4,
2,
24,
7,
9,
5,
20,
6,
1,
8,
5,
15,
21,
12,
1,
14,
1,
1,
6,
4,
1,
1,
1,
1,
15,
3,
7,
3,
6,
10,
7,
1,
11,
20,
3,
12,
8,
6,
4,
25,
7,
6,
3,
3,
7,
12,
6,
2,
3,
6,
4,
6,
4,
35,
1,
3,
3,
2,
15,
11,
9,
3,
8,
12,
1,
6,
2,
10,
1,
14,
26,
15,
17,
1,
1,
11,
2,
15,
8,
2,
8,
12,
9,
9,
5,
4,
1,
3,
1,
5,
17,
3,
12,
16,
1,
5,
4,
5,
3,
2,
7,
3,
1,
9,
6,
7,
1,
2,
3,
1,
27,
12,
10,
3,
1,
6,
10,
1,
5,
2,
10,
3,
11,
14,
12,
5,
4,
16,
9,
9,
6,
17,
8,
5,
11,
14,
14,
8,
2,
3,
2,
4,
5,
9,
15,
7,
23,
7,
6,
7,
26,
25,
6,
1,
5,
11,
8,
4,
9,
10,
1,
10,
23,
2,
1,
6,
2,
5,
1,
22,
11,
21,
7,
7,
3,
5,
9,
2,
12,
2,
8,
7,
20,
10,
8,
14,
2,
22,
17,
12,
4,
12,
2,
13,
2,
5,
11,
6,
3,
4,
2,
8,
6,
5,
5,
7,
13,
8,
5,
7,
9,
10,
7,
1,
4,
11,
7,
2,
7,
19,
14,
14,
4,
4,
3,
7,
3,
1,
8,
9,
8,
4,
2,
28,
1,
29,
7,
3,
32,
4,
10,
22,
9,
5,
13,
12,
12,
25,
2,
9,
4,
4,
5,
4,
8,
4,
2,
11,
6,
4,
6,
21,
6,
2,
14,
5,
10,
5,
4,
8,
6,
12,
6,
6,
22,
7,
12,
6,
9,
11,
13,
5,
5,
18,
20,
14,
4,
9,
4,
11,
4,
9,
34,
1,
12,
7,
12,
1,
10,
8,
12,
7,
9,
3,
6,
3,
1,
7,
4,
4,
2,
2,
1,
12,
9,
38,
4,
3,
13,
4,
5,
1,
13,
17,
17,
1,
1,
9,
2,
4,
16,
21,
7,
12,
9,
8,
2,
3,
19,
2,
1,
2,
3,
13,
2,
12,
2,
12,
11,
17,
1,
6,
4,
21,
4,
11,
15,
11,
3,
9,
20,
10,
16,
9,
1,
4,
6,
3,
5,
11,
17,
5,
15,
8,
11,
12,
17,
6,
3,
4,
1,
12,
5,
13,
7,
7,
1,
6,
4,
12,
2,
12,
35,
5,
9,
2,
9,
6,
18,
5,
14,
18,
1,
12,
18,
2,
12,
16,
14,
11,
1,
1,
6,
4,
16,
14,
11,
7,
19,
12,
7,
2,
1,
7,
19,
16,
3,
1,
4,
13,
12,
2,
1,
10,
9,
16,
3,
3,
14,
4,
11,
3,
1,
5,
23,
3,
1,
3,
15,
9,
24,
4,
1,
11,
22,
8,
10,
3,
8,
20,
4,
3,
3,
1,
2,
13,
16,
12,
8,
2,
13,
5,
8,
10,
7,
14,
1,
14,
2,
31,
1,
8,
2,
10,
4,
14,
4,
24,
20,
11,
1,
19,
4,
5,
1,
16,
11,
13,
6,
3,
6,
4,
7,
20,
4,
9,
2,
6,
10,
16,
1,
5,
23,
3,
7,
14,
11,
10,
28,
1,
6,
10,
5,
10,
1,
10,
14,
3,
14,
17,
2,
4,
2,
4,
22,
4,
1,
3,
9,
5,
6,
9,
5,
2,
12,
15,
3,
1,
8,
3,
2,
4,
19,
12,
4,
13,
12,
1,
15,
5,
1,
1,
1,
11,
13,
3,
13,
1,
7,
6,
7,
7,
8,
27,
31,
7,
5,
10,
17,
10,
4,
1,
11,
4,
16,
18,
19,
13,
14,
12,
3,
21,
16,
4,
5,
20,
5,
1,
7,
2,
5,
11,
7,
4,
13,
5,
10,
11,
19,
6,
23,
6,
18,
5,
29,
2,
9,
7,
6,
20,
14,
3,
14,
13,
19,
2,
6,
1,
6,
1,
6,
12,
5,
1,
13,
3,
2,
1,
18,
19,
4,
5,
18,
8,
1,
3,
8,
2,
23,
13,
21,
12,
3,
5,
1,
6,
8,
7,
7,
3,
16,
6,
11,
8,
3,
21,
13,
13,
18,
4,
5,
3,
4,
23,
5,
3,
7,
5,
2,
7,
12,
16,
11,
5,
1,
31,
18,
4,
8,
5,
15,
1,
1,
9,
10,
24,
5,
21,
7,
4,
4,
4,
10,
2,
5,
1,
8,
9,
4,
6,
12,
13,
3,
4,
9,
6,
4,
1,
20,
3,
10,
10,
1,
13,
2,
17,
2,
4,
3,
6,
3,
5,
1,
2,
3,
23,
8,
17,
6,
22,
14,
6,
8,
29,
15,
6,
5,
9,
17,
10,
13,
12,
2,
4,
3,
5,
6,
23,
2,
4,
11,
3,
10,
2,
8,
6,
27,
18,
22,
24,
2,
6,
5,
24,
3,
1,
7,
14,
5,
26,
18,
5,
3,
7,
2,
5,
5,
10,
7,
4,
3,
11,
11,
6,
5,
6,
1,
14,
2,
23,
16,
10,
1,
2,
4,
7,
4,
27,
11,
6,
8,
14,
10,
8,
7,
14,
13,
11,
7,
11,
1,
12,
7,
17,
7,
11,
8,
8,
3,
6,
10,
6,
4,
9,
16,
2,
8,
12,
3,
8,
6,
18,
3,
5,
4,
6,
5,
1,
10,
2,
10,
15,
1,
6,
3,
6,
3,
3,
13,
23,
5,
4,
9,
1,
1,
5,
14,
12,
12,
1,
2,
3,
6,
1,
13,
11,
17,
10,
4,
8,
32,
2,
7,
15,
9,
16,
6,
7,
19,
14,
13,
1,
5,
11,
26,
2,
1,
8,
3,
2,
19,
7,
3,
1,
2,
16,
12,
2,
2,
5,
2,
1,
13,
8,
12,
4,
4,
5,
1,
14,
6,
17,
4,
2,
5,
7,
2,
3,
10,
6,
7,
5,
3,
7,
3,
5,
5,
21,
6,
1,
6,
14,
6,
13,
4,
3,
8,
19,
10,
2,
3,
4,
10,
1,
17,
3,
3,
4,
7,
2,
19,
13,
2,
10,
2,
6,
31,
3,
6,
1,
2,
9,
17,
1,
2,
5,
4,
17,
2,
9,
14,
6,
3,
8,
2,
8,
9,
8,
5,
7,
8,
20,
9,
3
       };
   }
}
