﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    public class DbNum2
    {
        public int[] number2 = new int[]
        {
            29  ,
13  ,
18  ,
7   ,
24  ,
36  ,
4   ,
12  ,
10  ,
15  ,
10  ,
6   ,
16  ,
3   ,
29  ,
11  ,
13  ,
7   ,
23  ,
21  ,
23  ,
5   ,
26  ,
10  ,
10  ,
15  ,
27  ,
9   ,
11  ,
12  ,
25  ,
18  ,
26  ,
20  ,
10  ,
21  ,
9   ,
8   ,
19  ,
11  ,
18  ,
4   ,
11  ,
3   ,
19  ,
4   ,
8   ,
23  ,
11  ,
12  ,
21  ,
8   ,
13  ,
21  ,
27  ,
24  ,
12  ,
23  ,
29  ,
26  ,
11  ,
28  ,
10  ,
9   ,
12  ,
17  ,
7   ,
24  ,
8   ,
7   ,
8   ,
8   ,
5   ,
36  ,
11  ,
14  ,
19  ,
11  ,
23  ,
24  ,
29  ,
4   ,
12  ,
13  ,
26  ,
11  ,
13  ,
10  ,
14  ,
36  ,
36  ,
16  ,
18  ,
6   ,
9   ,
18  ,
3   ,
31  ,
16  ,
6   ,
12  ,
15  ,
15  ,
21  ,
6   ,
23  ,
11  ,
5   ,
21  ,
32  ,
28  ,
20  ,
13  ,
26  ,
20  ,
10  ,
8   ,
20  ,
5   ,
12  ,
8   ,
12  ,
16  ,
21  ,
15  ,
9   ,
7   ,
4   ,
8   ,
14  ,
28  ,
37  ,
28  ,
7   ,
10  ,
10  ,
29  ,
3   ,
11  ,
25  ,
19  ,
4   ,
13  ,
21  ,
22  ,
8   ,
8   ,
17  ,
23  ,
11  ,
9   ,
18  ,
11  ,
13  ,
15  ,
23  ,
16  ,
19  ,
15  ,
16  ,
3   ,
14  ,
13  ,
17  ,
23  ,
20  ,
26  ,
18  ,
17  ,
12  ,
34  ,
26  ,
22  ,
15  ,
7   ,
16  ,
12  ,
5   ,
13  ,
21  ,
4   ,
30  ,
40  ,
3   ,
3   ,
18  ,
3   ,
9   ,
17  ,
30  ,
20  ,
32  ,
18  ,
20  ,
16  ,
14  ,
18  ,
10  ,
19  ,
4   ,
25  ,
9   ,
21  ,
12  ,
24  ,
16  ,
6   ,
30  ,
28  ,
27  ,
27  ,
37  ,
7   ,
21  ,
10  ,
9   ,
13  ,
25  ,
6   ,
19  ,
26  ,
9   ,
9   ,
9   ,
7   ,
19  ,
16  ,
11  ,
20  ,
19  ,
11  ,
14  ,
11  ,
22  ,
5   ,
17  ,
27  ,
20  ,
12  ,
23  ,
16  ,
29  ,
13  ,
15  ,
10  ,
15  ,
18  ,
9   ,
10  ,
14  ,
11  ,
8   ,
19  ,
29  ,
2   ,
30  ,
15  ,
17  ,
33  ,
29  ,
20  ,
33  ,
12  ,
9   ,
17  ,
24  ,
16  ,
33  ,
20  ,
14  ,
7   ,
14  ,
19  ,
23  ,
18  ,
13  ,
5   ,
19  ,
14  ,
16  ,
11  ,
29  ,
16  ,
8   ,
15  ,
9   ,
20  ,
8   ,
7   ,
36  ,
9   ,
15  ,
16  ,
17  ,
23  ,
11  ,
23  ,
18  ,
33  ,
19  ,
15  ,
9   ,
8   ,
19  ,
41  ,
30  ,
5   ,
22  ,
5   ,
26  ,
22  ,
17  ,
35  ,
5   ,
31  ,
11  ,
18  ,
26  ,
28  ,
16  ,
18  ,
21  ,
11  ,
7   ,
22  ,
6   ,
17  ,
19  ,
9   ,
17  ,
22  ,
29  ,
8   ,
13  ,
24  ,
39  ,
13  ,
4   ,
25  ,
9   ,
27  ,
6   ,
24  ,
21  ,
27  ,
4   ,
4   ,
30  ,
31  ,
5   ,
20  ,
23  ,
19  ,
15  ,
28  ,
19  ,
3   ,
20  ,
36  ,
24  ,
22  ,
14  ,
11  ,
23  ,
11  ,
14  ,
3   ,
13  ,
25  ,
19  ,
13  ,
12  ,
17  ,
23  ,
6   ,
22  ,
25  ,
16  ,
10  ,
11  ,
21  ,
14  ,
23  ,
17  ,
9   ,
39  ,
25  ,
19  ,
12  ,
16  ,
20  ,
16  ,
16  ,
11  ,
28  ,
13  ,
19  ,
26  ,
16  ,
15  ,
5   ,
19  ,
8   ,
14  ,
23  ,
10  ,
13  ,
14  ,
6   ,
22  ,
8   ,
26  ,
42  ,
21  ,
28  ,
8   ,
19  ,
14  ,
27  ,
15  ,
16  ,
26  ,
4   ,
23  ,
23  ,
19  ,
22  ,
17  ,
20  ,
14  ,
4   ,
4   ,
17  ,
12  ,
18  ,
19  ,
25  ,
27  ,
20  ,
21  ,
12  ,
5   ,
9   ,
21  ,
21  ,
36  ,
30  ,
6   ,
9   ,
14  ,
22  ,
10  ,
2   ,
13  ,
34  ,
19  ,
15  ,
8   ,
27  ,
11  ,
14  ,
7   ,
10  ,
6   ,
24  ,
32  ,
10  ,
4   ,
16  ,
15  ,
27  ,
17  ,
8   ,
20  ,
25  ,
13  ,
28  ,
6   ,
9   ,
27  ,
5   ,
26  ,
21  ,
13  ,
11  ,
29  ,
31  ,
22  ,
15  ,
4   ,
34  ,
11  ,
15  ,
22  ,
17  ,
18  ,
11  ,
17  ,
7   ,
32  ,
3   ,
18  ,
7   ,
19  ,
16  ,
15  ,
29  ,
34  ,
27  ,
17  ,
16  ,
25  ,
5   ,
6   ,
18  ,
28  ,
17  ,
15  ,
15  ,
10  ,
7   ,
19  ,
25  ,
23  ,
16  ,
16  ,
8   ,
7   ,
32  ,
29  ,
28  ,
6   ,
24  ,
6   ,
20  ,
21  ,
16  ,
15  ,
30  ,
9   ,
10  ,
18  ,
10  ,
16  ,
2   ,
11  ,
18  ,
5   ,
18  ,
24  ,
7   ,
10  ,
20  ,
22  ,
38  ,
26  ,
10  ,
10  ,
16  ,
21  ,
25  ,
11  ,
11  ,
4   ,
15  ,
16  ,
12  ,
11  ,
19  ,
20  ,
4   ,
14  ,
32  ,
27  ,
26  ,
30  ,
17  ,
11  ,
35  ,
10  ,
11  ,
8   ,
4   ,
16  ,
36  ,
5   ,
27  ,
32  ,
8   ,
20  ,
8   ,
17  ,
13  ,
28  ,
33  ,
14  ,
7   ,
25  ,
24  ,
11  ,
5   ,
15  ,
13  ,
12  ,
18  ,
26  ,
23  ,
16  ,
15  ,
23  ,
4   ,
36  ,
17  ,
7   ,
17  ,
24  ,
11  ,
6   ,
30  ,
17  ,
9   ,
23  ,
11  ,
6   ,
17  ,
11  ,
20  ,
15  ,
23  ,
20  ,
24  ,
12  ,
27  ,
25  ,
33  ,
3   ,
10  ,
19  ,
12  ,
28  ,
29  ,
13  ,
15  ,
25  ,
23  ,
7   ,
13  ,
2   ,
24  ,
22  ,
8   ,
13  ,
19  ,
6   ,
20  ,
27  ,
20  ,
2   ,
20  ,
26  ,
12  ,
19  ,
20  ,
10  ,
21  ,
17  ,
17  ,
4   ,
26  ,
17  ,
25  ,
32  ,
5   ,
10  ,
4   ,
24  ,
27  ,
30  ,
20  ,
4   ,
18  ,
10  ,
18  ,
12  ,
14  ,
24  ,
15  ,
21  ,
23  ,
30  ,
19  ,
21  ,
13  ,
26  ,
33  ,
8   ,
13  ,
24  ,
15  ,
25  ,
18  ,
18  ,
13  ,
15  ,
7   ,
33  ,
22  ,
18  ,
18  ,
22  ,
18  ,
11  ,
24  ,
10  ,
23  ,
44  ,
7   ,
29  ,
16  ,
5   ,
7   ,
17  ,
22  ,
9   ,
25  ,
18  ,
15  ,
13  ,
29  ,
8   ,
13  ,
27  ,
13  ,
13  ,
21  ,
29  ,
5   ,
13  ,
21  ,
9   ,
15  ,
13  ,
6   ,
25  ,
14  ,
32  ,
3   ,
7   ,
7   ,
10  ,
15  ,
8   ,
3   ,
15  ,
7   ,
29  ,
9   ,
26  ,
18  ,
24  ,
20  ,
21  ,
17  ,
30  ,
33  ,
29  ,
10  ,
13  ,
31  ,
26  ,
17  ,
24  ,
5   ,
10  ,
25  ,
14  ,
8   ,
30  ,
6   ,
5   ,
23  ,
14  ,
24  ,
30  ,
20  ,
10  ,
29  ,
25  ,
23  ,
32  ,
24  ,
14  ,
19  ,
26  ,
19  ,
10  ,
14  ,
29  ,
35  ,
30  ,
24  ,
6   ,
4   ,
23  ,
7   ,
9   ,
8   ,
15  ,
14  ,
16  ,
6   ,
15  ,
12  ,
7   ,
8   ,
18  ,
21  ,
20  ,
9   ,
32  ,
21  ,
15  ,
5   ,
3   ,
7   ,
10  ,
16  ,
31  ,
29  ,
19  ,
9   ,
16  ,
18  ,
15  ,
29  ,
23  ,
14  ,
14  ,
18  ,
20  ,
40  ,
15  ,
28  ,
19  ,
25  ,
12  ,
13  ,
27  ,
17  ,
13  ,
17  ,
7   ,
30  ,
14  ,
29  ,
15  ,
17  ,
17  ,
5   ,
11  ,
22  ,
19  ,
10  ,
20  ,
37  ,
10  ,
26  ,
2   ,
19  ,
30  ,
12  ,
24  ,
5   ,
9   ,
27  ,
9   ,
20  ,
10  ,
14  ,
25  ,
13  ,
7   ,
14  ,
8   ,
21  ,
7   ,
19  ,
15  ,
19  ,
4   ,
16  ,
5   ,
8   ,
5   ,
14  ,
14  ,
26  ,
17  ,
5   ,
23  ,
34  ,
26  ,
15  ,
27  ,
14  ,
17  ,
12  ,
23  ,
26  ,
21  ,
34  ,
7   ,
17  ,
19  ,
32  ,
11  ,
10  ,
12  ,
7   ,
11  ,
24  ,
24  ,
10  ,
21  ,
8   ,
19  ,
19  ,
15  ,
26  ,
6   ,
23  ,
9   ,
16  ,
16  ,
24  ,
11  ,
7   ,
8   ,
4   ,
16  ,
9   ,
35  ,
7   ,
12  ,
12  ,
13  ,
17  ,
15  ,
16  ,
10  ,
11  ,
9   ,
22  ,
15  ,
12  ,
10  ,
11  ,
26  ,
11  ,
7   ,
12  ,
28  ,
10  ,
15  ,
16  ,
22  ,
10  ,
23  ,
14  ,
11  ,
7   ,
16  ,
17  ,
5   ,
20  ,
4   ,
4   ,
10  ,
21  ,
10  ,
25  ,
19  ,
4 ,
20,
11,
37,
36,
5,
10,
20,
17,
13,
24,
9,
10,
21,
14,
22,
13,
11,
20,
19,
7,
12,
20,
11,
11,
15,
7,
12,
10,
22,
20,
12
        };
    }
}
