﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    public class DbNum7
    {
        public int[] number7 = new int[]
        {
9   ,
5   ,
5   ,
5   ,
5   ,
9   ,
4   ,
9   ,
8   ,
3   ,
5   ,
7   ,
5   ,
6   ,
9   ,
6   ,
7   ,
7   ,
6   ,
2   ,
3   ,
9   ,
8   ,
8   ,
6   ,
6   ,
8   ,
8   ,
9   ,
7   ,
5   ,
8   ,
7   ,
6   ,
6   ,
8   ,
9   ,
9   ,
7   ,
9   ,
6   ,
8   ,
4   ,
7   ,
9   ,
6   ,
9   ,
3   ,
3   ,
8   ,
7   ,
8   ,
7   ,
9   ,
8   ,
9   ,
4   ,
7   ,
9   ,
7   ,
3   ,
9   ,
9   ,
8   ,
8   ,
9   ,
8   ,
9   ,
5   ,
7   ,
7   ,
8   ,
4   ,
8   ,
6   ,
4   ,
5   ,
6   ,
9   ,
3   ,
6   ,
6   ,
7   ,
9   ,
9   ,
6   ,
9   ,
6   ,
8   ,
5   ,
6   ,
5   ,
3   ,
6   ,
7   ,
5   ,
7   ,
7   ,
4   ,
5   ,
6   ,
6   ,
4   ,
3   ,
7   ,
4   ,
7   ,
5   ,
8   ,
7   ,
9   ,
7   ,
5   ,
6   ,
9   ,
7   ,
9   ,
5   ,
8   ,
7   ,
6   ,
6   ,
9   ,
9   ,
2   ,
7   ,
8   ,
8   ,
7   ,
7   ,
5   ,
2   ,
8   ,
9   ,
8   ,
9   ,
8   ,
8   ,
8   ,
5   ,
6   ,
8   ,
9   ,
3   ,
6   ,
5   ,
5   ,
2   ,
7   ,
3   ,
4   ,
6   ,
5   ,
4   ,
9   ,
6   ,
8   ,
9   ,
5   ,
8   ,
9   ,
9   ,
3   ,
8   ,
6   ,
7   ,
7   ,
2   ,
5   ,
6   ,
6   ,
8   ,
9   ,
8   ,
8   ,
6   ,
3   ,
9   ,
6   ,
9   ,
8   ,
8   ,
6   ,
8   ,
3   ,
6   ,
5   ,
9   ,
8   ,
5   ,
5   ,
4   ,
8   ,
8   ,
2   ,
6   ,
8   ,
9   ,
9   ,
7   ,
4   ,
7   ,
9   ,
5   ,
8   ,
8   ,
8   ,
9   ,
4   ,
7   ,
9   ,
9   ,
6   ,
8   ,
6   ,
6   ,
6   ,
7   ,
9   ,
8   ,
8   ,
7   ,
9   ,
7   ,
8   ,
9   ,
9   ,
5   ,
7   ,
7   ,
4   ,
6   ,
7   ,
8   ,
7   ,
6   ,
7   ,
8   ,
8   ,
7   ,
9   ,
2   ,
3   ,
6   ,
5   ,
9   ,
5   ,
4   ,
4   ,
8   ,
4   ,
8   ,
7   ,
7   ,
7   ,
6   ,
4   ,
6   ,
8   ,
8   ,
5   ,
2   ,
2   ,
9   ,
6   ,
4   ,
6   ,
7   ,
9   ,
4   ,
5   ,
8   ,
5   ,
9   ,
9   ,
6   ,
6   ,
5   ,
6   ,
7   ,
8   ,
8   ,
6   ,
7   ,
9   ,
6   ,
7   ,
9   ,
5   ,
7   ,
9   ,
6   ,
4   ,
9   ,
5   ,
7   ,
4   ,
8   ,
6   ,
9   ,
4   ,
9   ,
9   ,
3   ,
9   ,
8   ,
5   ,
7   ,
9   ,
7   ,
9   ,
7   ,
4   ,
6   ,
3   ,
7   ,
9   ,
7   ,
7   ,
6   ,
5   ,
4   ,
9   ,
8   ,
8   ,
9   ,
3   ,
7   ,
7   ,
9   ,
2   ,
4   ,
9   ,
8   ,
9   ,
8   ,
9   ,
8   ,
5   ,
7   ,
6   ,
9   ,
8   ,
5   ,
3   ,
9   ,
6   ,
8   ,
7   ,
5   ,
9   ,
5   ,
6   ,
9   ,
7   ,
7   ,
8   ,
8   ,
8   ,
7   ,
7   ,
7   ,
5   ,
5   ,
9   ,
8   ,
9   ,
9   ,
8   ,
7   ,
7   ,
7   ,
8   ,
6   ,
6   ,
4   ,
2   ,
9   ,
7   ,
2   ,
3   ,
11  ,
9   ,
9   ,
11  ,
5   ,
10  ,
11  ,
10  ,
8   ,
4   ,
11  ,
3   ,
9   ,
5   ,
10  ,
10  ,
4   ,
9   ,
6   ,
11  ,
10  ,
8   ,
10  ,
11  ,
7   ,
8   ,
11  ,
4   ,
7   ,
9   ,
7   ,
9   ,
2   ,
10  ,
10  ,
11  ,
6   ,
5   ,
6   ,
11  ,
8   ,
10  ,
5   ,
10  ,
8   ,
10  ,
8   ,
11  ,
9   ,
5   ,
7   ,
11  ,
4   ,
4   ,
8   ,
7   ,
9   ,
9   ,
2   ,
11  ,
5   ,
7   ,
11  ,
7   ,
8   ,
10  ,
7   ,
9   ,
8   ,
6   ,
8   ,
11  ,
6   ,
4   ,
10  ,
4   ,
11  ,
11  ,
11  ,
11  ,
10  ,
3   ,
6   ,
6   ,
9   ,
9   ,
7   ,
4   ,
11  ,
8   ,
10  ,
10  ,
3   ,
9   ,
5   ,
10  ,
11  ,
5   ,
6   ,
11  ,
2   ,
8   ,
11  ,
5   ,
11  ,
7   ,
8   ,
11  ,
10  ,
9   ,
11  ,
10  ,
7   ,
11  ,
7   ,
10  ,
11  ,
6   ,
3   ,
8   ,
9   ,
10  ,
10  ,
11  ,
10  ,
9   ,
5   ,
3   ,
10  ,
10  ,
8   ,
4   ,
7   ,
5   ,
11  ,
10  ,
6   ,
4   ,
9   ,
9   ,
11  ,
4   ,
9   ,
8   ,
3   ,
9   ,
8   ,
8   ,
10  ,
10  ,
11  ,
3   ,
4   ,
9   ,
5   ,
6   ,
9   ,
10  ,
5   ,
7   ,
4   ,
4   ,
5   ,
8   ,
11  ,
5   ,
10  ,
10  ,
5   ,
11  ,
10  ,
9   ,
7   ,
11  ,
10  ,
4   ,
4   ,
6   ,
6   ,
7   ,
11  ,
9   ,
9   ,
9   ,
11  ,
6   ,
5   ,
7   ,
11  ,
8   ,
10  ,
9   ,
9   ,
11  ,
9   ,
4   ,
7   ,
10  ,
9   ,
6   ,
7   ,
11  ,
5   ,
9   ,
3   ,
6   ,
11  ,
11  ,
10  ,
9   ,
3   ,
11  ,
10  ,
6   ,
7   ,
5   ,
10  ,
11  ,
2   ,
2   ,
7   ,
5   ,
10  ,
10  ,
3   ,
6   ,
5   ,
5   ,
4   ,
6   ,
7   ,
11  ,
9   ,
4   ,
10  ,
11  ,
8   ,
6   ,
9   ,
9   ,
7   ,
10  ,
10  ,
11  ,
3   ,
11  ,
6   ,
9   ,
10  ,
5   ,
9   ,
7   ,
6   ,
11  ,
10  ,
6   ,
8   ,
3   ,
10  ,
11  ,
4   ,
10  ,
9   ,
5   ,
7   ,
9   ,
10  ,
7   ,
11  ,
10  ,
10  ,
6   ,
10  ,
7   ,
8   ,
10  ,
10  ,
11  ,
10  ,
8   ,
5   ,
9   ,
9   ,
8   ,
10  ,
2   ,
7   ,
7   ,
7   ,
6   ,
7   ,
6   ,
8   ,
8   ,
9   ,
10  ,
7   ,
8   ,
7   ,
10  ,
11  ,
11  ,
11  ,
11  ,
7   ,
8   ,
9   ,
11  ,
11  ,
9   ,
10  ,
6   ,
4   ,
9   ,
11  ,
6   ,
7   ,
10  ,
11  ,
11  ,
11  ,
9   ,
2   ,
7   ,
10  ,
10  ,
6   ,
11  ,
7   ,
3   ,
11  ,
8   ,
9   ,
9   ,
10  ,
11  ,
9   ,
5   ,
10  ,
8   ,
2   ,
11  ,
6   ,
8   ,
9   ,
10  ,
11  ,
4   ,
9   ,
7   ,
2   ,
7   ,
10  ,
8   ,
10  ,
7   ,
10  ,
10  ,
6   ,
2   ,
9   ,
5   ,
10  ,
11  ,
8   ,
11  ,
10  ,
6   ,
10  ,
9   ,
3   ,
11  ,
6   ,
8   ,
8   ,
10  ,
3   ,
11  ,
6   ,
4   ,
11  ,
10  ,
6   ,
10  ,
8   ,
10  ,
8   ,
11  ,
8   ,
10  ,
11  ,
10  ,
7   ,
11  ,
10  ,
8   ,
7   ,
10  ,
3   ,
8   ,
10  ,
10  ,
10  ,
9   ,
8   ,
4   ,
8   ,
9   ,
2   ,
11  ,
8   ,
10  ,
10  ,
10  ,
9   ,
10  ,
6   ,
9   ,
11  ,
11  ,
6   ,
8   ,
8   ,
9   ,
8   ,
9   ,
9   ,
9   ,
9   ,
7   ,
8   ,
9   ,
10  ,
5   ,
8   ,
9   ,
10  ,
11  ,
8   ,
9   ,
10  ,
11  ,
11  ,
5   ,
9   ,
10  ,
5   ,
7   ,
8   ,
10  ,
4   ,
9   ,
8   ,
8   ,
10  ,
8   ,
9   ,
11  ,
8   ,
11  ,
11  ,
10  ,
10  ,
8   ,
9   ,
7   ,
6   ,
10  ,
8   ,
8   ,
11  ,
8   ,
11  ,
8   ,
10  ,
7   ,
11  ,
11  ,
11  ,
6   ,
10  ,
9   ,
7   ,
7   ,
10  ,
8   ,
8   ,
11  ,
7   ,
9   ,
9   ,
7   ,
6   ,
8   ,
5   ,
5   ,
10  ,
9   ,
11  ,
11  ,
11  ,
5   ,
7   ,
9   ,
10  ,
11  ,
8   ,
8   ,
11  ,
9   ,
5   ,
10  ,
10  ,
7   ,
7   ,
10  ,
5   ,
11  ,
7   ,
10  ,
10  ,
11  ,
10  ,
9   ,
9   ,
7   ,
10  ,
5   ,
9   ,
11  ,
8   ,
5   ,
10  ,
5   ,
10  ,
4   ,
8   ,
10  ,
8   ,
6   ,
9   ,
11  ,
4   ,
6   ,
7   ,
10  ,
11  ,
8   ,
7   ,
8   ,
8   ,
8   ,
11  ,
10  ,
3   ,
3   ,
11  ,
9   ,
9   ,
12  ,
10  ,
11  ,
11  ,
11  ,
11  ,
9   ,
5   ,
8   ,
9   ,
9   ,
9   ,
9   ,
7   ,
8   ,
10  ,
11  ,
11  ,
11  ,
9   ,
5   ,
8   ,
11  ,
3   ,
5   ,
12  ,
3   ,
11  ,
11  ,
9   ,
7   ,
10  ,
5   ,
8   ,
9   ,
9   ,
9   ,
10  ,
9   ,
10  ,
9   ,
4   ,
9  , 
12,
12,
5,
11,
6,
9,
11,
9,
10,
12,
6,
7,
8,
10,
12,
5,
9,
8,
12,
3,
7,
9,
8,
9,
4,
10,
9,
9,
7,
11,
11
        };
    }
}
