﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    public class DbNum3
    {
       public  int[] number3 = new int[]
        {
            32  ,
39  ,
19  ,
33  ,
28  ,
37  ,
10  ,
24  ,
10  ,
28  ,
21  ,
16  ,
21  ,
21  ,
37  ,
35  ,
34  ,
8   ,
28  ,
30  ,
24  ,
12  ,
31  ,
27  ,
19  ,
24  ,
41  ,
10  ,
22  ,
14  ,
33  ,
29  ,
27  ,
21  ,
12  ,
22  ,
23  ,
32  ,
25  ,
12  ,
29  ,
24  ,
15  ,
13  ,
22  ,
27  ,
24  ,
27  ,
14  ,
14  ,
26  ,
11  ,
25  ,
26  ,
30  ,
32  ,
23  ,
39  ,
33  ,
41  ,
25  ,
31  ,
13  ,
35  ,
21  ,
31  ,
13  ,
31  ,
11  ,
32  ,
10  ,
14  ,
23  ,
42  ,
12  ,
41  ,
26  ,
21  ,
30  ,
29  ,
35  ,
14  ,
19  ,
19  ,
31  ,
47  ,
21  ,
19  ,
19  ,
44  ,
37  ,
36  ,
25  ,
27  ,
20  ,
35  ,
15  ,
36  ,
19  ,
9   ,
19  ,
33  ,
21  ,
30  ,
38  ,
24  ,
18  ,
8   ,
33  ,
44  ,
33  ,
31  ,
29  ,
34  ,
22  ,
17  ,
14  ,
23  ,
25  ,
21  ,
27  ,
15  ,
26  ,
30  ,
16  ,
18  ,
17  ,
9   ,
12  ,
15  ,
31  ,
39  ,
40  ,
25  ,
12  ,
16  ,
30  ,
6   ,
22  ,
32  ,
34  ,
8   ,
24  ,
27  ,
32  ,
17  ,
16  ,
18  ,
35  ,
20  ,
13  ,
29  ,
14  ,
27  ,
23  ,
27  ,
30  ,
20  ,
18  ,
34  ,
43  ,
31  ,
17  ,
19  ,
29  ,
25  ,
32  ,
27  ,
35  ,
26  ,
37  ,
29  ,
37  ,
17  ,
14  ,
17  ,
28  ,
19  ,
15  ,
25  ,
21  ,
33  ,
42  ,
13  ,
16  ,
22  ,
33  ,
11  ,
32  ,
34  ,
27  ,
36  ,
34  ,
38  ,
18  ,
22  ,
23  ,
22  ,
20  ,
32  ,
30  ,
28  ,
22  ,
24  ,
36  ,
23  ,
9   ,
45  ,
30  ,
29  ,
32  ,
40  ,
14  ,
25  ,
18  ,
17  ,
18  ,
30  ,
7   ,
26  ,
37  ,
40  ,
15  ,
19  ,
14  ,
21  ,
37  ,
36  ,
26  ,
22  ,
13  ,
16  ,
15  ,
25  ,
15  ,
18  ,
29  ,
25  ,
16  ,
33  ,
19  ,
31  ,
19  ,
22  ,
12  ,
16  ,
25  ,
12  ,
14  ,
21  ,
16  ,
21  ,
28  ,
40  ,
26  ,
36  ,
22  ,
22  ,
36  ,
34  ,
30  ,
36  ,
13  ,
37  ,
19  ,
26  ,
23  ,
36  ,
24  ,
16  ,
21  ,
21  ,
31  ,
24  ,
19  ,
14  ,
30  ,
26  ,
16  ,
17  ,
21  ,
34  ,
20  ,
17  ,
25  ,
20  ,
22  ,
24  ,
16  ,
37  ,
20  ,
35  ,
30  ,
18  ,
24  ,
29  ,
30  ,
20  ,
35  ,
34  ,
25  ,
28  ,
13  ,
25  ,
43  ,
32  ,
14  ,
24  ,
14  ,
29  ,
27  ,
30  ,
38  ,
18  ,
37  ,
18  ,
19  ,
33  ,
30  ,
18  ,
24  ,
23  ,
17  ,
8   ,
24  ,
15  ,
31  ,
30  ,
31  ,
34  ,
24  ,
31  ,
18  ,
36  ,
37  ,
45  ,
35  ,
11  ,
28  ,
15  ,
31  ,
13  ,
26  ,
35  ,
29  ,
16  ,
6   ,
35  ,
36  ,
9   ,
22  ,
33  ,
23  ,
32  ,
36  ,
28  ,
10  ,
29  ,
38  ,
34  ,
32  ,
24  ,
13  ,
24  ,
24  ,
15  ,
15  ,
42  ,
27  ,
24  ,
20  ,
21  ,
21  ,
38  ,
21  ,
36  ,
38  ,
20  ,
15  ,
17  ,
37  ,
20  ,
24  ,
25  ,
10  ,
40  ,
36  ,
20  ,
19  ,
21  ,
35  ,
20  ,
30  ,
23  ,
29  ,
23  ,
38  ,
33  ,
25  ,
23  ,
22  ,
27  ,
14  ,
18  ,
24  ,
20  ,
17  ,
16  ,
14  ,
25  ,
10  ,
37  ,
47  ,
28  ,
30  ,
17  ,
25  ,
33  ,
28  ,
28  ,
23  ,
34  ,
12  ,
29  ,
37  ,
33  ,
27  ,
20  ,
23  ,
41  ,
15  ,
18  ,
22  ,
24  ,
24  ,
26  ,
41  ,
30  ,
21  ,
29  ,
18  ,
10  ,
12  ,
22  ,
25  ,
43  ,
42  ,
10  ,
10  ,
21  ,
30  ,
22  ,
6   ,
19  ,
38  ,
20  ,
17  ,
14  ,
36  ,
28  ,
24  ,
12  ,
17  ,
11  ,
27  ,
36  ,
25  ,
12  ,
28  ,
23  ,
29  ,
23  ,
18  ,
30  ,
27  ,
26  ,
33  ,
29  ,
24  ,
30  ,
15  ,
39  ,
34  ,
17  ,
13  ,
43  ,
32  ,
35  ,
17  ,
14  ,
37  ,
22  ,
26  ,
27  ,
20  ,
19  ,
20  ,
28  ,
22  ,
38  ,
16  ,
25  ,
24  ,
23  ,
18  ,
21  ,
35  ,
35  ,
34  ,
21  ,
38  ,
28  ,
17  ,
12  ,
25  ,
31  ,
18  ,
30  ,
22  ,
23  ,
38  ,
34  ,
27  ,
26  ,
21  ,
18  ,
10  ,
17  ,
40  ,
37  ,
35  ,
9   ,
25  ,
10  ,
25  ,
22  ,
21  ,
19  ,
42  ,
11  ,
23  ,
23  ,
28  ,
18  ,
9   ,
29  ,
20  ,
22  ,
20  ,
26  ,
8   ,
22  ,
22  ,
29  ,
40  ,
27  ,
44  ,
18  ,
26  ,
34  ,
31  ,
14  ,
16  ,
22  ,
28  ,
28  ,
13  ,
29  ,
31  ,
23  ,
10  ,
21  ,
35  ,
32  ,
30  ,
43  ,
25  ,
17  ,
38  ,
15  ,
22  ,
42  ,
7   ,
24  ,
40  ,
34  ,
28  ,
35  ,
24  ,
24  ,
19  ,
22  ,
26  ,
29  ,
34  ,
26  ,
9   ,
41  ,
33  ,
30  ,
13  ,
28  ,
14  ,
15  ,
31  ,
32  ,
34  ,
24  ,
16  ,
29  ,
11  ,
37  ,
31  ,
9   ,
20  ,
27  ,
42  ,
26  ,
38  ,
25  ,
16  ,
25  ,
14  ,
27  ,
21  ,
35  ,
26  ,
38  ,
25  ,
24  ,
26  ,
17  ,
39  ,
36  ,
39  ,
10  ,
30  ,
29  ,
13  ,
35  ,
37  ,
15  ,
19  ,
26  ,
27  ,
10  ,
15  ,
18  ,
35  ,
23  ,
27  ,
17  ,
31  ,
13  ,
24  ,
31  ,
27  ,
11  ,
25  ,
32  ,
35  ,
34  ,
23  ,
15  ,
33  ,
19  ,
25  ,
6   ,
36  ,
28  ,
28  ,
38  ,
22  ,
38  ,
23  ,
25  ,
34  ,
37  ,
26  ,
19  ,
26  ,
28  ,
29  ,
19  ,
26  ,
31  ,
20  ,
24  ,
26  ,
31  ,
24  ,
26  ,
30  ,
29  ,
36  ,
31  ,
16  ,
27  ,
32  ,
34  ,
21  ,
22  ,
37  ,
25  ,
20  ,
34  ,
25  ,
39  ,
22  ,
35  ,
20  ,
29  ,
43  ,
12  ,
35  ,
46  ,
19  ,
35  ,
19  ,
21  ,
11  ,
29  ,
36  ,
26  ,
31  ,
23  ,
19  ,
26  ,
30  ,
34  ,
14  ,
35  ,
15  ,
23  ,
28  ,
42  ,
15  ,
40  ,
27  ,
20  ,
17  ,
20  ,
13  ,
32  ,
21  ,
36  ,
17  ,
28  ,
25  ,
15  ,
25  ,
37  ,
31  ,
28  ,
12  ,
31  ,
19  ,
27  ,
39  ,
25  ,
30  ,
24  ,
21  ,
32  ,
41  ,
30  ,
31  ,
15  ,
33  ,
30  ,
20  ,
39  ,
18  ,
14  ,
28  ,
17  ,
11  ,
47  ,
23  ,
18  ,
26  ,
37  ,
26  ,
32  ,
24  ,
15  ,
37  ,
39  ,
25  ,
34  ,
30  ,
17  ,
29  ,
28  ,
20  ,
17  ,
19  ,
30  ,
42  ,
31  ,
35  ,
7   ,
20  ,
29  ,
8   ,
17  ,
10  ,
16  ,
20  ,
22  ,
10  ,
28  ,
15  ,
18  ,
15  ,
19  ,
22  ,
27  ,
21  ,
36  ,
34  ,
39  ,
21  ,
8   ,
39  ,
11  ,
18  ,
33  ,
30  ,
21  ,
27  ,
39  ,
19  ,
17  ,
33  ,
26  ,
23  ,
26  ,
21  ,
22  ,
42  ,
26  ,
29  ,
21  ,
30  ,
20  ,
17  ,
39  ,
26  ,
18  ,
18  ,
23  ,
34  ,
16  ,
30  ,
25  ,
18  ,
29  ,
21  ,
23  ,
26  ,
20  ,
25  ,
31  ,
38  ,
31  ,
33  ,
10  ,
38  ,
38  ,
27  ,
38  ,
23  ,
10  ,
32  ,
13  ,
28  ,
22  ,
30  ,
32  ,
15  ,
13  ,
16  ,
9   ,
26  ,
10  ,
21  ,
26  ,
36  ,
19  ,
23  ,
9   ,
26  ,
9   ,
32  ,
15  ,
32  ,
31  ,
25  ,
24  ,
40  ,
27  ,
28  ,
32  ,
30  ,
23  ,
26  ,
31  ,
35  ,
35  ,
39  ,
18  ,
32  ,
27  ,
37  ,
13  ,
29  ,
18  ,
26  ,
13  ,
28  ,
26  ,
13  ,
26  ,
27  ,
24  ,
43  ,
28  ,
34  ,
22  ,
31  ,
28  ,
29  ,
32  ,
30  ,
15  ,
16  ,
14  ,
10  ,
39  ,
13  ,
37  ,
14  ,
20  ,
20  ,
19  ,
21  ,
20  ,
19  ,
20  ,
12  ,
47  ,
23  ,
36  ,
27  ,
33  ,
17  ,
27  ,
23  ,
11  ,
28  ,
29  ,
30  ,
17  ,
20  ,
25  ,
22  ,
27  ,
18  ,
29  ,
16  ,
25  ,
27  ,
7   ,
28  ,
17  ,
15  ,
31  ,
26  ,
24  ,
33  ,
41  ,
13  ,
31,
29, 
41,
38,
21,
19,
23,
21,
31,
26,
24,
19,
22,
20,
31,
16,
19,
25,
23,
30,
16,
28,
15,
12,
25,
26,
27,
24,
25,
27,
22
        };
    }
}
