﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    public class DbNum4
    {
        public int[] number4 = new int[]
        {
            36  ,
47  ,
31  ,
37  ,
44  ,
42  ,
23  ,
27  ,
19  ,
35  ,
45  ,
23  ,
36  ,
32  ,
39  ,
41  ,
41  ,
10  ,
40  ,
34  ,
28  ,
19  ,
38  ,
31  ,
37  ,
35  ,
43  ,
27  ,
28  ,
15  ,
36  ,
39  ,
44  ,
45  ,
16  ,
37  ,
25  ,
35  ,
42  ,
13  ,
34  ,
34  ,
42  ,
16  ,
46  ,
29  ,
25  ,
47  ,
19  ,
24  ,
43  ,
30  ,
32  ,
32  ,
43  ,
37  ,
40  ,
43  ,
37  ,
44  ,
31  ,
38  ,
24  ,
39  ,
26  ,
32  ,
28  ,
48  ,
17  ,
37  ,
18  ,
15  ,
25  ,
46  ,
23  ,
48  ,
49  ,
22  ,
37  ,
31  ,
40  ,
43  ,
31  ,
21  ,
34  ,
48  ,
26  ,
20  ,
29  ,
47  ,
38  ,
41  ,
34  ,
39  ,
23  ,
38  ,
18  ,
37  ,
43  ,
14  ,
33  ,
44  ,
40  ,
39  ,
48  ,
26  ,
19  ,
10  ,
45  ,
45  ,
35  ,
45  ,
44  ,
35  ,
37  ,
22  ,
16  ,
34  ,
34  ,
41  ,
41  ,
34  ,
30  ,
43  ,
40  ,
35  ,
31  ,
38  ,
29  ,
26  ,
46  ,
40  ,
47  ,
45  ,
32  ,
26  ,
45  ,
18  ,
35  ,
38  ,
45  ,
44  ,
44  ,
30  ,
33  ,
25  ,
37  ,
36  ,
37  ,
38  ,
14  ,
36  ,
19  ,
33  ,
30  ,
30  ,
36  ,
39  ,
20  ,
38  ,
43  ,
45  ,
40  ,
41  ,
41  ,
38  ,
41  ,
36  ,
41  ,
29  ,
39  ,
49  ,
41  ,
25  ,
21  ,
22  ,
33  ,
39  ,
31  ,
26  ,
29  ,
37  ,
43  ,
38  ,
42  ,
23  ,
34  ,
29  ,
35  ,
35  ,
35  ,
46  ,
35  ,
40  ,
19  ,
25  ,
33  ,
29  ,
30  ,
43  ,
36  ,
37  ,
31  ,
25  ,
49  ,
40  ,
19  ,
47  ,
38  ,
45  ,
46  ,
47  ,
17  ,
35  ,
22  ,
29  ,
37  ,
45  ,
27  ,
27  ,
45  ,
42  ,
25  ,
21  ,
20  ,
40  ,
44  ,
37  ,
44  ,
27  ,
19  ,
29  ,
24  ,
40  ,
16  ,
26  ,
39  ,
37  ,
17  ,
37  ,
20  ,
33  ,
23  ,
31  ,
42  ,
17  ,
34  ,
17  ,
21  ,
49  ,
25  ,
35  ,
42  ,
46  ,
44  ,
37  ,
28  ,
49  ,
40  ,
35  ,
36  ,
40  ,
14  ,
44  ,
25  ,
36  ,
31  ,
38  ,
32  ,
37  ,
44  ,
24  ,
38  ,
29  ,
20  ,
33  ,
37  ,
35  ,
34  ,
20  ,
30  ,
46  ,
42  ,
32  ,
35  ,
21  ,
24  ,
30  ,
31  ,
41  ,
38  ,
42  ,
38  ,
21  ,
29  ,
46  ,
31  ,
29  ,
38  ,
43  ,
26  ,
43  ,
15  ,
30  ,
44  ,
35  ,
17  ,
27  ,
44  ,
49  ,
36  ,
39  ,
39  ,
38  ,
38  ,
29  ,
43  ,
36  ,
38  ,
37  ,
26  ,
24  ,
26  ,
43  ,
25  ,
21  ,
43  ,
38  ,
32  ,
40  ,
36  ,
32  ,
28  ,
41  ,
39  ,
46  ,
37  ,
28  ,
29  ,
21  ,
40  ,
30  ,
47  ,
41  ,
38  ,
40  ,
27  ,
39  ,
38  ,
11  ,
32  ,
40  ,
29  ,
36  ,
41  ,
32  ,
33  ,
35  ,
42  ,
38  ,
48  ,
39  ,
18  ,
41  ,
35  ,
19  ,
45  ,
45  ,
28  ,
37  ,
26  ,
27  ,
22  ,
47  ,
39  ,
45  ,
40  ,
22  ,
28  ,
36  ,
45  ,
25  ,
26  ,
28  ,
22  ,
49  ,
38  ,
37  ,
41  ,
22  ,
49  ,
30  ,
44  ,
31  ,
47  ,
40  ,
42  ,
34  ,
26  ,
49  ,
25  ,
37  ,
24  ,
32  ,
34  ,
27  ,
18  ,
28  ,
42  ,
33  ,
19  ,
38  ,
48  ,
31  ,
32  ,
39  ,
36  ,
34  ,
35  ,
31  ,
38  ,
38  ,
16  ,
32  ,
46  ,
37  ,
28  ,
39  ,
45  ,
43  ,
29  ,
23  ,
45  ,
39  ,
38  ,
28  ,
45  ,
40  ,
34  ,
44  ,
33  ,
23  ,
14  ,
24  ,
26  ,
44  ,
45  ,
12  ,
30  ,
27  ,
31  ,
27  ,
20  ,
39  ,
43  ,
25  ,
28  ,
31  ,
42  ,
38  ,
25  ,
26  ,
33  ,
30  ,
37  ,
39  ,
43  ,
23  ,
30  ,
31  ,
34  ,
36  ,
25  ,
35  ,
36  ,
39  ,
48  ,
32  ,
43  ,
36  ,
19  ,
40  ,
38  ,
38  ,
26  ,
47  ,
37  ,
46  ,
25  ,
26  ,
47  ,
34  ,
30  ,
38  ,
35  ,
43  ,
22  ,
29  ,
27  ,
40  ,
24  ,
35  ,
43  ,
45  ,
25  ,
23  ,
36  ,
42  ,
46  ,
48  ,
42  ,
33  ,
38  ,
19  ,
26  ,
33  ,
39  ,
35  ,
37  ,
27  ,
39  ,
41  ,
48  ,
30  ,
36  ,
19  ,
23  ,
35  ,
41  ,
40  ,
38  ,
27  ,
31  ,
11  ,
35  ,
28  ,
24  ,
23  ,
45  ,
20  ,
44  ,
24  ,
29  ,
31  ,
43  ,
40  ,
35  ,
40  ,
23  ,
27  ,
36  ,
27  ,
26  ,
37  ,
42  ,
30  ,
45  ,
31  ,
36  ,
37  ,
40  ,
34  ,
25  ,
28  ,
30  ,
36  ,
17  ,
36  ,
33  ,
28  ,
22  ,
24  ,
37  ,
34  ,
42  ,
44  ,
29  ,
32  ,
44  ,
28  ,
33  ,
46  ,
10  ,
38  ,
43  ,
40  ,
42  ,
45  ,
27  ,
25  ,
28  ,
27  ,
34  ,
34  ,
37  ,
45  ,
25  ,
47  ,
41  ,
36  ,
27  ,
35  ,
28  ,
28  ,
38  ,
33  ,
47  ,
26  ,
19  ,
38  ,
14  ,
42  ,
47  ,
23  ,
47  ,
37  ,
49  ,
30  ,
40  ,
36  ,
18  ,
32  ,
28  ,
27  ,
42  ,
38  ,
28  ,
41  ,
44  ,
35  ,
33  ,
23  ,
43  ,
46  ,
41  ,
31  ,
32  ,
30  ,
35  ,
42  ,
40  ,
29  ,
36  ,
40  ,
42  ,
23  ,
29  ,
31  ,
49  ,
24  ,
37  ,
22  ,
43  ,
22  ,
29  ,
38  ,
33  ,
29  ,
26  ,
33  ,
42  ,
35  ,
42  ,
16  ,
37  ,
46  ,
41  ,
19  ,
37  ,
30  ,
35  ,
43  ,
27  ,
40  ,
33  ,
27  ,
36  ,
39  ,
28  ,
28  ,
38  ,
45  ,
42  ,
30  ,
47  ,
39  ,
24  ,
44  ,
35  ,
38  ,
31  ,
28  ,
34  ,
37  ,
38  ,
34  ,
25  ,
41  ,
39  ,
40  ,
32  ,
28  ,
40  ,
38  ,
21  ,
39  ,
27  ,
43  ,
24  ,
38  ,
27  ,
41  ,
45  ,
24  ,
40  ,
48  ,
21  ,
43  ,
22  ,
23  ,
34  ,
35  ,
45  ,
32  ,
39  ,
46  ,
24  ,
31  ,
35  ,
38  ,
29  ,
46  ,
33  ,
48  ,
30  ,
45  ,
23  ,
48  ,
33  ,
30  ,
40  ,
33  ,
17  ,
38  ,
36  ,
38  ,
36  ,
32  ,
32  ,
23  ,
44  ,
47  ,
42  ,
31  ,
13  ,
39  ,
25  ,
45  ,
44  ,
28  ,
38  ,
32  ,
31  ,
34  ,
44  ,
38  ,
33  ,
19  ,
44  ,
39  ,
30  ,
42  ,
30  ,
37  ,
34  ,
25  ,
13  ,
49  ,
30  ,
22  ,
38  ,
42  ,
39  ,
39  ,
28  ,
31  ,
39  ,
44  ,
30  ,
35  ,
34  ,
42  ,
31  ,
36  ,
25  ,
20  ,
47  ,
40  ,
44  ,
35  ,
44  ,
21  ,
45  ,
37  ,
45  ,
32  ,
11  ,
36  ,
31  ,
38  ,
19  ,
34  ,
18  ,
33  ,
35  ,
34  ,
43  ,
29  ,
35  ,
43  ,
40  ,
45  ,
39  ,
15  ,
44  ,
12  ,
43  ,
42  ,
31  ,
27  ,
45  ,
40  ,
29  ,
44  ,
34  ,
27  ,
30  ,
29  ,
32  ,
29  ,
43  ,
29  ,
43  ,
30  ,
32  ,
25  ,
21  ,
46  ,
38  ,
39  ,
33  ,
37  ,
46  ,
17  ,
37  ,
35  ,
27  ,
38  ,
40  ,
27  ,
29  ,
40  ,
27  ,
32  ,
39  ,
36  ,
35  ,
30  ,
43  ,
43  ,
30  ,
40  ,
29  ,
21  ,
41  ,
28  ,
31  ,
37  ,
32  ,
37  ,
33  ,
28  ,
23  ,
14  ,
40  ,
34  ,
24  ,
42  ,
42  ,
25  ,
25  ,
19  ,
43  ,
22  ,
37  ,
27  ,
34  ,
32  ,
28  ,
34  ,
45  ,
40  ,
31  ,
36  ,
41  ,
34  ,
30  ,
33  ,
45  ,
42  ,
42  ,
27  ,
35  ,
28  ,
43  ,
40  ,
38  ,
33  ,
33  ,
14  ,
36  ,
37  ,
45  ,
40  ,
38  ,
35  ,
44  ,
36  ,
37  ,
25  ,
37  ,
30  ,
35  ,
40  ,
34  ,
17  ,
35  ,
22  ,
41  ,
42  ,
39  ,
43  ,
34  ,
27  ,
24  ,
31  ,
25  ,
21  ,
23  ,
29  ,
44  ,
49  ,
38  ,
42  ,
32  ,
34  ,
23  ,
28  ,
31  ,
27  ,
37  ,
48  ,
41  ,
21  ,
39  ,
32  ,
29  ,
34  ,
21  ,
35  ,
26  ,
43  ,
31  ,
17  ,
45  ,
23  ,
46  ,
38  ,
35  ,
40  ,
36  ,
45  ,
22  ,
35,
30,
48,
47,
36,
29,
44,
27,
33,
28,
33,
35,
31,
23,
38,
22,
32,
30,
25,
35,
22,
29,
20,
19,
27,
36,
38,
33,
37,
39,
27
        };
    }
}
