﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    public class DbNum5
    {
        public int[] number5 = new int[]
        {
            41  ,
50  ,
37  ,
39  ,
47  ,
45  ,
43  ,
36  ,
23  ,
40  ,
49  ,
27  ,
38  ,
39  ,
49  ,
44  ,
42  ,
47  ,
43  ,
35  ,
34  ,
44  ,
50  ,
34  ,
50  ,
44  ,
50  ,
35  ,
44  ,
34  ,
38  ,
41  ,
48  ,
48  ,
48  ,
43  ,
40  ,
38  ,
49  ,
32  ,
37  ,
36  ,
49  ,
43  ,
49  ,
37  ,
47  ,
50  ,
29  ,
26  ,
45  ,
40  ,
50  ,
46  ,
44  ,
39  ,
43  ,
48  ,
38  ,
47  ,
50  ,
42  ,
47  ,
42  ,
44  ,
40  ,
47  ,
50  ,
50  ,
47  ,
21  ,
45  ,
28  ,
49  ,
42  ,
49  ,
50  ,
30  ,
40  ,
41  ,
41  ,
50  ,
50  ,
38  ,
47  ,
50  ,
44  ,
23  ,
33  ,
50  ,
42  ,
42  ,
48  ,
47  ,
30  ,
38  ,
32  ,
42  ,
45  ,
26  ,
34  ,
50  ,
49  ,
50  ,
50  ,
38  ,
47  ,
44  ,
49  ,
50  ,
47  ,
50  ,
50  ,
49  ,
46  ,
33  ,
50  ,
50  ,
49  ,
49  ,
48  ,
39  ,
36  ,
44  ,
43  ,
43  ,
36  ,
50  ,
43  ,
32  ,
47  ,
50  ,
48  ,
50  ,
33  ,
49  ,
49  ,
24  ,
38  ,
41  ,
47  ,
50  ,
49  ,
36  ,
36  ,
40  ,
41  ,
47  ,
42  ,
43  ,
35  ,
45  ,
25  ,
42  ,
38  ,
36  ,
46  ,
50  ,
22  ,
48  ,
48  ,
49  ,
43  ,
46  ,
48  ,
41  ,
45  ,
44  ,
45  ,
49  ,
49  ,
50  ,
42  ,
45  ,
40  ,
34  ,
45  ,
41  ,
48  ,
50  ,
41  ,
41  ,
49  ,
42  ,
48  ,
37  ,
42  ,
33  ,
37  ,
44  ,
44  ,
47  ,
40  ,
43  ,
40  ,
36  ,
37  ,
48  ,
38  ,
48  ,
44  ,
44  ,
45  ,
41  ,
50  ,
46  ,
45  ,
49  ,
44  ,
46  ,
50  ,
49  ,
35  ,
48  ,
36  ,
39  ,
47  ,
50  ,
50  ,
30  ,
48  ,
45  ,
38  ,
38  ,
49  ,
50  ,
50  ,
45  ,
50  ,
48  ,
37  ,
44  ,
29  ,
50  ,
45  ,
31  ,
50  ,
39  ,
39  ,
50  ,
31  ,
37  ,
38  ,
41  ,
50  ,
45  ,
41  ,
18  ,
26  ,
50  ,
41  ,
45  ,
49  ,
50  ,
50  ,
48  ,
48  ,
50  ,
49  ,
46  ,
40  ,
42  ,
48  ,
45  ,
35  ,
42  ,
35  ,
42  ,
46  ,
46  ,
47  ,
41  ,
47  ,
31  ,
42  ,
43  ,
47  ,
40  ,
50  ,
29  ,
39  ,
47  ,
46  ,
50  ,
47  ,
26  ,
31  ,
49  ,
42  ,
49  ,
39  ,
43  ,
41  ,
34  ,
44  ,
50  ,
47  ,
31  ,
40  ,
45  ,
32  ,
47  ,
33  ,
44  ,
46  ,
49  ,
34  ,
36  ,
46  ,
50  ,
44  ,
43  ,
46  ,
45  ,
43  ,
42  ,
49  ,
46  ,
39  ,
43  ,
45  ,
44  ,
40  ,
46  ,
36  ,
32  ,
47  ,
50  ,
33  ,
42  ,
44  ,
38  ,
31  ,
46  ,
49  ,
49  ,
46  ,
39  ,
42  ,
47  ,
42  ,
49  ,
49  ,
45  ,
50  ,
48  ,
48  ,
46  ,
43  ,
39  ,
42  ,
50  ,
47  ,
45  ,
49  ,
46  ,
46  ,
42  ,
46  ,
43  ,
50  ,
44  ,
21  ,
42  ,
47  ,
23  ,
49  ,
48  ,
41  ,
46  ,
50  ,
33  ,
33  ,
50  ,
41  ,
48  ,
41  ,
28  ,
45  ,
47  ,
46  ,
42  ,
29  ,
49  ,
50  ,
50  ,
40  ,
48  ,
48  ,
44  ,
50  ,
41  ,
50  ,
46  ,
49  ,
49  ,
45  ,
39  ,
35  ,
50  ,
48  ,
38  ,
33  ,
34  ,
36  ,
37  ,
45  ,
31  ,
50  ,
45  ,
46  ,
44  ,
50  ,
34  ,
49  ,
42  ,
38  ,
48  ,
40  ,
44  ,
45  ,
42  ,
48  ,
47  ,
48  ,
46  ,
39  ,
50  ,
46  ,
50  ,
40  ,
30  ,
47  ,
44  ,
40  ,
34  ,
50  ,
43  ,
38  ,
47  ,
37  ,
31  ,
48  ,
28  ,
44  ,
50  ,
49  ,
31  ,
40  ,
39  ,
44  ,
28  ,
36  ,
44  ,
45  ,
28  ,
33  ,
41  ,
46  ,
47  ,
29  ,
34  ,
48  ,
44  ,
47  ,
47  ,
47  ,
50  ,
46  ,
50  ,
36  ,
46  ,
30  ,
45  ,
37  ,
43  ,
49  ,
41  ,
48  ,
43  ,
41  ,
41  ,
48  ,
44  ,
50  ,
50  ,
41  ,
49  ,
28  ,
36  ,
49  ,
40  ,
48  ,
48  ,
50  ,
49  ,
35  ,
39  ,
40  ,
42  ,
37  ,
46  ,
46  ,
49  ,
44  ,
48  ,
39  ,
46  ,
50  ,
50  ,
45  ,
44  ,
48  ,
37  ,
44  ,
48  ,
44  ,
42  ,
44  ,
44  ,
44  ,
43  ,
49  ,
33  ,
42  ,
21  ,
25  ,
43  ,
49  ,
44  ,
50  ,
38  ,
44  ,
44  ,
41  ,
47  ,
29  ,
41  ,
49  ,
40  ,
49  ,
40  ,
44  ,
42  ,
50  ,
43  ,
44  ,
42  ,
32  ,
49  ,
49  ,
41  ,
47  ,
41  ,
47  ,
39  ,
48  ,
37  ,
39  ,
38  ,
45  ,
44  ,
28  ,
42  ,
44  ,
37  ,
30  ,
42  ,
39  ,
42  ,
50  ,
39  ,
44  ,
49  ,
44  ,
46  ,
41  ,
39  ,
48  ,
45  ,
50  ,
48  ,
50  ,
40  ,
50  ,
49  ,
43  ,
48  ,
36  ,
50  ,
29  ,
40  ,
38  ,
43  ,
40  ,
50  ,
41  ,
48  ,
44  ,
45  ,
35  ,
47  ,
30  ,
33  ,
49  ,
42  ,
50  ,
35  ,
44  ,
49  ,
43  ,
48  ,
49  ,
24  ,
50  ,
39  ,
50  ,
37  ,
43  ,
45  ,
42  ,
37  ,
30  ,
33  ,
44  ,
45  ,
43  ,
43  ,
48  ,
50  ,
42  ,
43  ,
47  ,
47  ,
44  ,
38  ,
37  ,
33  ,
38  ,
43  ,
48  ,
42  ,
45  ,
50  ,
44  ,
43  ,
32  ,
36  ,
50  ,
31  ,
41  ,
43  ,
50  ,
28  ,
45  ,
44  ,
45  ,
29  ,
37  ,
42  ,
48  ,
41  ,
48  ,
31  ,
38  ,
47  ,
47  ,
39  ,
49  ,
32  ,
42  ,
44  ,
44  ,
41  ,
44  ,
30  ,
39  ,
42  ,
50  ,
43  ,
44  ,
50  ,
49  ,
33  ,
50  ,
47  ,
46  ,
49  ,
44  ,
42  ,
37  ,
45  ,
47  ,
40  ,
47  ,
47  ,
26  ,
45  ,
44  ,
49  ,
33  ,
46  ,
48  ,
49  ,
48  ,
45  ,
39  ,
47  ,
27  ,
49  ,
34  ,
43  ,
50  ,
43  ,
43  ,
50  ,
42  ,
46  ,
33  ,
30  ,
47  ,
49  ,
48  ,
38  ,
45  ,
50  ,
35  ,
33  ,
50  ,
48  ,
35  ,
47  ,
42  ,
50  ,
38  ,
47  ,
32  ,
49  ,
40  ,
42  ,
45  ,
41  ,
26  ,
46  ,
46  ,
48  ,
38  ,
37  ,
36  ,
41  ,
49  ,
48  ,
46  ,
37  ,
25  ,
44  ,
49  ,
49  ,
50  ,
49  ,
49  ,
45  ,
34  ,
46  ,
47  ,
45  ,
40  ,
24  ,
50  ,
50  ,
45  ,
44  ,
43  ,
46  ,
50  ,
47  ,
21  ,
50  ,
31  ,
23  ,
44  ,
48  ,
40  ,
44  ,
49  ,
42  ,
49  ,
50  ,
43  ,
49  ,
38  ,
45  ,
40  ,
45  ,
26  ,
42  ,
49  ,
46  ,
47  ,
37  ,
45  ,
24  ,
48  ,
41  ,
48  ,
34  ,
37  ,
37  ,
42  ,
49  ,
24  ,
37  ,
44  ,
41  ,
41  ,
36  ,
48  ,
44  ,
46  ,
49  ,
50  ,
50  ,
44  ,
16  ,
45  ,
19  ,
47  ,
50  ,
34  ,
45  ,
50  ,
42  ,
50  ,
49  ,
39  ,
29  ,
37  ,
49  ,
35  ,
32  ,
47  ,
47  ,
48  ,
45  ,
39  ,
36  ,
34  ,
49  ,
40  ,
43  ,
40  ,
38  ,
49  ,
26  ,
50  ,
45  ,
39  ,
48  ,
43  ,
35  ,
48  ,
41  ,
40  ,
36  ,
44  ,
39  ,
40  ,
44  ,
46  ,
46  ,
47  ,
48  ,
32  ,
36  ,
46  ,
37  ,
49  ,
50  ,
39  ,
42  ,
50  ,
37  ,
40  ,
23  ,
43  ,
44  ,
49  ,
49  ,
43  ,
36  ,
49  ,
40  ,
49  ,
38  ,
48  ,
44  ,
43  ,
42  ,
43  ,
38  ,
48  ,
49  ,
42  ,
39  ,
45  ,
37  ,
48  ,
39  ,
49  ,
43  ,
50  ,
43  ,
49  ,
39  ,
49  ,
50  ,
48  ,
44  ,
41  ,
21  ,
37  ,
45  ,
49  ,
50  ,
46  ,
37  ,
45  ,
50  ,
46  ,
34  ,
45  ,
48  ,
42  ,
50  ,
45  ,
28  ,
44  ,
32  ,
45  ,
49  ,
41  ,
44  ,
38  ,
30  ,
37  ,
34  ,
27  ,
28  ,
43  ,
37  ,
48  ,
50  ,
49  ,
48  ,
47  ,
47  ,
28  ,
38  ,
32  ,
45  ,
40  ,
50  ,
45  ,
27  ,
46  ,
39  ,
47  ,
49  ,
49  ,
44  ,
50  ,
47  ,
49  ,
23  ,
48  ,
44  ,
50  ,
44  ,
43  ,
44  ,
48  ,
49  ,
43 ,
42,
47,
50,
49,
44,
36,
47,
34,
46,
45,
34,
50,
49,
33,
45,
49,
43,
39,
27,
43,
26,
44,
30,
30,
42,
39,
48,
42,
40,
43,
49
        };
    }
}
